{
  "rewrites": [
    {
      "source": "/descargar",
      "destination": "https://us-central1-cobrify-395fe.cloudfunctions.net/descargarMedia"
    },
    {
      "source": "/catalogo/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|LinkedInBot|Twitterbot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|bingbot|Applebot|Google-InspectionTool|DuckDuckBot|YandexBot|Slurp|CobrifyChat).*"
        }
      ],
      "destination": "/api/catalog-meta?slug=:slug"
    },
    {
      "source": "/menu/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|LinkedInBot|Twitterbot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|bingbot|Applebot|Google-InspectionTool|DuckDuckBot|YandexBot|Slurp|CobrifyChat).*"
        }
      ],
      "destination": "/api/menu-meta?slug=:slug"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|LinkedInBot|Twitterbot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|bingbot|Applebot|Google-InspectionTool|DuckDuckBot|YandexBot|Slurp|CobrifyChat).*"
        }
      ],
      "destination": "/api/domain-meta"
    },
    {
      "source": "/:codigo([a-hj-km-np-z2-9]{10})",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|LinkedInBot|Twitterbot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|bingbot|Applebot|Google-InspectionTool|DuckDuckBot|YandexBot|Slurp|CobrifyChat).*"
        },
        {
          "type": "host",
          "value": "registro.cobrifyperu.com"
        }
      ],
      "destination": "/api/registro-meta"
    },
    {
      "source": "/activar/:codigo",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|LinkedInBot|Twitterbot|WhatsApp|TelegramBot|Slackbot|Discordbot|Pinterest|Googlebot|bingbot|Applebot|Google-InspectionTool|DuckDuckBot|YandexBot|Slurp|CobrifyChat).*"
        }
      ],
      "destination": "/api/registro-meta"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
